fn main(){
    //常量
    const A:i32=12;//声明一个int32类型的常量A
    println!("{}",A);
    //不可变变量
    let b=5;//或者 let b:i32=5;声明一个int32类型的不可变变量b
    //b=10;//这行会报错，由于b不可变
    let b=10;//重新定义不可变变量b，称之为重影，重影后变量的值、类型均可以变化。
    println!("{}",b);
    //可变变量
    let mut c=5;//声明可变变量c
    c=10;//修改可变变量c的值
    println!("{}",c);
}